# e-commerce

./: CREATE_DATABASE_AND_TABLES.sql  DIAGRAM.mwb  README.md  build.gradle  settings.gradle
ecom_business_model/: build.gradle
ecom_business_model/src/main/java/com/clone/ecommerce/: EcommerceApplication.java
ecom_business_model/src/main/java/com/clone/ecommerce/contoller/: AdminController.java  ClientController.java
ecom_business_model/src/main/java/com/clone/ecommerce/dbinitalization/: DataSourceConfig.java
ecom_business_model/src/main/java/com/clone/ecommerce/service/: AdminService.java  ClientService.java
ecom_business_model/src/main/java/com/clone/ecommerce/service/clientimpl/: ClientServiceImpl.java
ecom_business_model/src/main/java/com/clone/ecommerce/service/impl/: AdminServiceImpl.java
ecom_business_model/src/main/java/com/clone/ecommerce/service/serverimpl/: AdminServiceImpl.java
ecom_business_model/src/main/java/com/clone/ecommerce/util/: Encrypter.java  Product.java  ProductType.java  User.java  UserLoginDetails.java
ecom_business_model/src/main/resources/: CREATE_DATABASE_AND_TABLES.sql  application.properties
ecom_pre_install_hook/: build.gradle
ecom_pre_install_hook/src/main/java/com/clone/ecommerce/: EcommercePreInstallApplication.java
ecom_pre_install_hook/src/main/java/com/clone/ecommerce/dbinitalization/: CreateInitialTables.java
ecom_pre_install_hook/src/test/java/com/clone/ecommerce/: EcommercePreInstallApplicationTests.java
src/main/java/com/clone/ecommerce/: EcommerceApplication.java
src/test/java/com/clone/ecommerce/: EcommerceApplicationTests.java
