buildscript {
	ext['springBootVersion'] = '2.6.0-SNAPSHOT'

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}
plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}
subprojects {
	apply plugin: 'java-library'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'maven-publish'

	sourceCompatibility = 16
	targetCompatibility = 16

	dependencies {
		implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
		implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
		implementation "mysql:mysql-connector-java:8.0.26"
		testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	}

	test {
		useJUnitPlatform()
	}
}
