apply plugin: "application"
mainClassName = "com.clone.ecommerce.EcommerceApplication"

bootJar {
	archivesBaseName = 'ecom_business_model'
}

group = 'ecom'

dependencies {
	// https://mvnrepository.com/artifact/org.json/json
	implementation "org.json:json:20210307"
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.4"
}
