# Data source connection
spring.datasource.dbservice.name=${DB_SERVICE_NAME:localhost}
spring.datasource.dbservice.port=${DB_SERVICE_PORT:3306}

# Hikari Configurations
spring.datasource.hikari.maximum-pool-size=${HIKARI_POOL_SIZE:1}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:60000}
spring.datasource.hikari.minimumIdle=${HIKARI_MINIMUM_IDLE:1}
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_TIMEOUT:420000}

ecommerce.dbname=${DB_NAME:E-COMMERCE}
